set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse options.
set-option -g mouse on

# Reload tmux config.
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded."
set-option -g automatic-rename on

# Change prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Windows and splits should copy the directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# 1-based indexing.
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically fill-in numbers when a tab closes.
set-option -g renumber-windows on

# Update frequency.
set -g status-interval 5

# Modify status line colour.
set -g status-fg '#cccccc'
set -g status-bg '#444444'
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

set-window-option -g window-status-current-bg '#4682b4'
set -g @prefix_highlight_bg '#4682b4'

# 24-hour format.
set-window-option -g clock-mode-style 24

set -g status-right '#{prefix_highlight}#[fg=#cccccc]#[bg=#444444] %H:%M '

# Tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
